!===========================================================
! PAPER 5 - RUN A: WITHOUT Pulsar Subroutine (Baseline)
!===========================================================
! Purpose: Baseline simulation for comparison
! N = 150,000 stars
! t = 100 Myr (enough for young pulsar formation)
! Runtime: ~5-6 days
!
! Author: Maria Rah
! Date: January 2026
!===========================================================

&INNBODY6
KSTART=1,
TCOMP=1.0E8,
TCRTP0=100.0,
isernb=40,
iserreg=40,
iserks=0 /

&ININPUT
N=150000,
NFIX=1,
NCRIT=10,
NRAND=54321,
NNBOPT=80,
NRUN=1,
NCOMM=10,
ETAI=0.02,
ETAR=0.02,
RS0=0.15,
DTADJ=1.0,
DELTAT=1.0,
TCRIT=100.0,
QE=1.0,
RBAR=2.5,
ZMBAR=0.5,
KZ(1:10)= 1 1 1 0 1 0 3 2 3 2
KZ(11:20)=0 1 0 2 2 0 0 0 3 6
KZ(21:30)=1 2 2 0 2 2 3 2 0 2
KZ(31:40)=1 0 2 2 1 0 1 1 2 1
KZ(41:50)=0 0 0 0 0 1 3 0 3 0 ,
DTMIN=2.5E-6,
RMIN=8.E-5,
ETAU=0.1,
ECLOSE=1.0,
GMIN=1.0E-06,
GMAX=0.01,
SMAX=1.0,
Level='C' /

&INSSE /

&INBSE /

&INCOLL /

&INDATA 
ALPHAS=2.35,
BODY1=150.0,
BODYN=0.08,
NBIN0=15000,
NHI0=0,
ZMET=0.001,
EPOCH0=0.0,
DTPLOT=5.0 /

&INSETUP 
SEMI=,
ECC=,
APO=,
N2=,
SCALE=,
ZM1=,
ZM2=,
ZMH=,
RCUT= /

&INSCALE 
Q=0.5,
VXROT=0.0,
VZROT=0.0,
RTIDE=0.0 /

&INXTRNL0 
GMG=0.0,
RG0=0.0,
DISK=,
A=,
B=,
VCIRC=,
RCIRC=,
GMB=,
AR=,
GAM=,
RG=,,,
VG=,,,
MP=,
AP2=,
MPDOT=,
TDELAY= /

&INBINPOP 
SEMI0=0.001,
ECC0=-1.0,
RATIO=1.0,
RANGE=5.0,
NSKIP=5,
IDORM=0 /

&INHIPOP 
SEMI0=,
ECC0=,
RATIO=,
RANGE= /

!===========================================================
! Notes for RUN A (WITHOUT subroutine):
!
! 1. This is the BASELINE run
! 2. Standard NBODY6++GPU outputs only
! 3. NS formation through stellar evolution (BSE)
! 4. No pulsar-specific tracking
! 5. Output files: sev.83, bev.82, conf.3, OUT3, etc.
!
! Expected results:
!   - ~600 NS formed by t=100 Myr
!   - ~300 NS retained (50% escape via SN kicks)
!   - Standard evolution outputs
!   - No pulsar properties (P, Pdot, B-field)
!
! Key parameters:
!   N = 150,000 (manageable size)
!   TCRIT = 100 Myr (young pulsars)
!   ZMET = 0.001 (metal-poor, high NS rate)
!   NBIN0 = 15,000 (10% binaries)
!   RBAR = 2.5 pc (compact cluster)
!   ZMBAR = 0.5 Msun (King model)
!
! Runtime estimate: 5-6 days
!===========================================================
